{
    "cSpell.words": [
        "aakar",
        "aankhon",
        "Aapki",
        "aata",
        "Baat",
        "baaton",
        "bahut",
        "Barshat",
        "bhaata",
        "Chaandni",
        "chura",
        "Consolas",
        "dard",
        "Dhimi",
        "doobne",
        "fadein",
        "feedcake",
        "Fira",
        "HAPPYBIRTHDAY",
        "haseen",
        "hothon",
        "jaaye",
        "kareeb",
        "karta",
        "khushboo",
        "khyaal",
        "Kuch",
        "lagta",
        "lamha",
        "mahakta",
        "Maruti",
        "meethaas",
        "Menlo",
        "mulakat",
        "muskaan",
        "Nasha",
        "pagal",
        "pahali",
        "raat",
        "rahe",
        "saath",
        "sajane",
        "shayari",
        "Shyari",
        "Sirf",
        "tera",
        "Tere",
        "yaadon",
        "yahi"
    ],
    "liveServer.settings.port": 5501
}